REACT_APP_AZURE_COMPUTER_VISION_API_KEY=8af22a8e399843299fdcf2a0e583eba7
REACT_APP_AZURE_COMPUTER_VISION_API_ENDPOINT=https://computer-vision-analyze-and-generate-images.cognitiveservices.azure.com
REACT_APP_OPENAI_API_KEY=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